SERVER_PORT=4000

#--------------------

#docker-compose.yaml:
#- Can create vars with any name and map them to the container ones;
#- Can have spaces;
#- Can have in-line comments;

#1. Server and db @ localhost:
# POSTGRES_USER = XXX                   #my postgres client username
# POSTGRES_PASSWORD = XXX               #my postgres client master password
# POSTGRES_HOST = localhost
# POSTGRES_PORT = 5433                  #postgres default port is 5432, but my local client is set to 5433
# POSTGRES_DB = docker-node-postgres    #name of the db saved on my postgres client

#2. Server and db @ Docker:
# POSTGRES_USER = user123                 #username - could be anything
# POSTGRES_PASSWORD = pass123             #password - could be anything
# # POSTGRES_HOST = localhost               #V1 (db and app @ localhost)
# # POSTGRES_HOST = pg-db                   #V2 (db and app @ docker): name of my mysql postgres on the docker-compose.yml file
# POSTGRES_HOST = localhost               #V3 (db @ docker, app @ localhost)
# POSTGRES_PORT = 5432                    #postgres default port
# POSTGRES_DB = docker-node-postgres      #name of the db (could be anything)

#--------------------

#Dockerfile:
#- Vars have to be named exactly like the container expect them;
#- Can't have any whitespaces;
#- Can't have in-line comments;

POSTGRES_USER=user123
POSTGRES_PASSWORD=pass123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=docker-node-postgres