SERVER_PORT=4000

#With docker-compose.yml:

#Server and db @ Docker:
# MYSQL_ROOT_PASSWORD = 1234        #Used by docker service       #Has to be === DATABASE_PASSWORD
# DATABASE_USER = root              #Not used by docker service
# DATABASE_PASSWORD = 1234          #Not used by docker service
# DATABASE_HOST = mysql-db          #Not used by docker service   #name of my mysql service on the docker-compose.yml file
# DATABASE_PORT = 3306              #Not used by docker service   #mysql default port
# MYSQL_DATABASE = users-db         #Used by docker service       #name of the db - could be anything

#Server @ localhost, db @ Docker: same config as db @ Docker, but:
# DATABASE_HOST = localhost
# (and (I think) MYSQL_ROOT_PASSWORD can be != DATABASE_PASSWORD, or even ommited. TODO: test)

#With Dockerfile:
MYSQL_ROOT_PASSWORD=1234
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=localhost
DATABASE_PORT=3306
MYSQL_DATABASE=users-db