SERVER_PORT=4000

#--------------------

#docker-compose.yaml:
#- Can create vars with any name and map them to the container ones;
#- Can have spaces;
#- Can have in-line comments;

# MYSQL_ROOT_PASSWORD=1234          #Optional (not used by src/db/index.js)
# MYSQL_USER=root                     #username
# MYSQL_PASSWORD=1234                 #If not provided, Docker can get this value from "ROOT_PASSWORD". If both provided, both have to match
# MYSQL_HOST=TODO                   #V1 (db and app @ localhost): TODO
# MYSQL_HOST=mysql-db               #V2 (db and app @ docker): name of my mysql service on the docker-compose.yml file
# MYSQL_HOST=localhost                #V3 (db @ docker, app @ localhost)
# MYSQL_PORT=3306                     #mysql default port
# MYSQL_DATABASE=users-db             #name of the db (could be anything)

#--------------------

#Dockerfile:
#- Vars have to be named exactly like the container expect them;
#- Can't have any whitespaces;
#- Can't have in-line comments;
#- Both ROOT_PASSWORD and PASSWORD are mandatory, and have to match;
#- USER can't be named "root"

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=abcroot
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=users-db